<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivProfImg"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="unknown" />

    <TextView
        android:id="@+id/tvTweetsBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivProfImg"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        tools:text="idk what i need to say so i write whatever i want" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <TextView-->
    <!--        android:id="@+id/tvDate"-->
    <!--        android:layout_width="65dp"-->
    <!--        android:layout_height="20dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:text="1/1/1111"-->
    <!--        android:layout_marginStart="100dp"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteX="326dp"-->
    <!--        tools:layout_editor_absoluteY="10dp"-->
    <!--        tools:text="8h" />-->


</androidx.constraintlayout.widget.ConstraintLayout>